<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adamnickle.nfcalarm.ProgramAlarmActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alarm_programming_title_text_size"
            android:text="Alarm:"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTime"
            layout="@layout/clock"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-8dp" />

        <CheckBox
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alarm_programming_title_text_size"
            android:text="Repeat"/>

        <LinearLayout
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/sunday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="S"/>

            <CheckBox
                android:id="@+id/monday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="M"/>

            <CheckBox
                android:id="@+id/tuesday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="T"/>

            <CheckBox
                android:id="@+id/wednesday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="W"/>

            <CheckBox
                android:id="@+id/thursday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="T"/>

            <CheckBox
                android:id="@+id/friday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="F"/>

            <CheckBox
                android:id="@+id/saturday"
                style="@style/DayCheckbox"
                android:layout_weight="1"
                android:textSize="@dimen/alarm_programming_subtitle_text_size"
                android:text="S"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alarm_programming_title_text_size"
            android:layout_marginTop="16dp"
            android:text="Alarm Sound:"/>

        <Button
            android:id="@+id/alarmSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/alarm_programming_subtitle_text_size"
            android:text="None"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alarm_programming_title_text_size"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="NFC Tag Programming:"/>

        <TextView
            android:id="@+id/tagProgrammingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alarm_programming_subtitle_text_size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Scanning for NFC tag..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:textSize="@dimen/alarm_programming_title_text_size"
            android:text="Cancel"/>

        <Button
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:textSize="@dimen/alarm_programming_title_text_size"
            android:enabled="false"
            android:text="Done"/>

    </LinearLayout>

</LinearLayout>
